--cpu Cortex-M3
"system-mainboard\startup_stm32f103xb.o"
"system-mainboard\main.o"
"system-mainboard\gpio.o"
"system-mainboard\i2c.o"
"system-mainboard\tim.o"
"system-mainboard\usart.o"
"system-mainboard\stm32f1xx_it.o"
"system-mainboard\stm32f1xx_hal_msp.o"
"system-mainboard\stm32f1xx_hal_gpio_ex.o"
"system-mainboard\stm32f1xx_hal_i2c.o"
"system-mainboard\stm32f1xx_hal.o"
"system-mainboard\stm32f1xx_hal_rcc.o"
"system-mainboard\stm32f1xx_hal_rcc_ex.o"
"system-mainboard\stm32f1xx_hal_gpio.o"
"system-mainboard\stm32f1xx_hal_dma.o"
"system-mainboard\stm32f1xx_hal_cortex.o"
"system-mainboard\stm32f1xx_hal_pwr.o"
"system-mainboard\stm32f1xx_hal_flash.o"
"system-mainboard\stm32f1xx_hal_flash_ex.o"
"system-mainboard\stm32f1xx_hal_exti.o"
"system-mainboard\stm32f1xx_hal_tim.o"
"system-mainboard\stm32f1xx_hal_tim_ex.o"
"system-mainboard\stm32f1xx_hal_uart.o"
"system-mainboard\system_stm32f1xx.o"
"system-mainboard\mpu6050.o"
"system-mainboard\filter.o"
"system-mainboard\inv_mpu_dmp_motion_driver.o"
"system-mainboard\inv_mpu.o"
--strict --scatter "system-MainBoard\system-MainBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "system-MainBoard.map" -o system-MainBoard\system-MainBoard.axf