{
  "schematics": {
    "ff621bbef1c24b57b126ecdeae7672a7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1dfbc91ed5c14b0f9133c946b9356251"
        }
      ]
    },
    "52caa265fadc4d008bd185fdcf502c26": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dfd6153f9ce04a0db7b0e54a703e5e08"
        }
      ]
    }
  },
  "pcbs": {
    "92f4a3cfe5b543778c1ad0818fd8ac13": "PCB1",
    "f367f90c5a2a459b850626e4560de59f": "PCB2"
  },
  "panels": {},
  "symbols": {
    "56330825866f4cfe9f940eaca9c4f9ab": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|9f1c466f7374abc10213f3b1b8249ac3c4a126cd210577536688f5b9d5da0c8f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571661.0",
      "type": 20
    },
    "5818656d61af40028fdee3332f8f9c77": {
      "source": "65e2af8b66b0406ab859a272919e5534|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "K2-1107ST-E1SW-06",
      "version": "1704426981",
      "type": 2
    },
    "988fdaece4e341d592ac89601c634572": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1732630861",
      "type": 2
    },
    "6463613a42fb4e78ac1f01a84fbe8fc3": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1710475504",
      "type": 2
    },
    "df50141632834f7e9676eae391d6cd59": {
      "source": "9ae94dd688a8419aa4b3f62482751f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "1ZCM08000EK0A",
      "version": "1708497325",
      "type": 2
    },
    "84253d4591c14b638b9caec2be09b7bc": {
      "source": "c8acb78df97647c78385ec505755deae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "TAXM8M4RDBCCT2T",
      "version": "1731664865",
      "type": 2
    },
    "dc16fb33bac54fba846e4471832a6275": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-071KL",
      "version": "1706581531",
      "type": 2
    },
    "2f1608c822ae4cdaac8223d8abf22166": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "beae22c632d54fa582adfbc2b57d6895": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "947c73834ff34a5390a658ece324bd0a": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1712739138",
      "type": 2
    },
    "fb46744322254c1fb906908429161fca": {
      "source": "b1873cfe7508431ba01f7eab8f80d1d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-SH1.0-2PWB",
      "version": "1702461630",
      "type": 2
    },
    "6df7d3ddb3d64dfeab69d84a2c465393": {
      "source": "653ca80098684109879390bdab5b5dae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP5400_C2891434",
      "version": "1672857919",
      "type": 2
    },
    "72f68c6b22224d3fb083e3aa67806d1c": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1701239852",
      "type": 2
    },
    "4b33ad128b574745a7bd53b6c5f2ba1e": {
      "source": "d5d94aef5e8242b991202709b54674ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-100-M",
      "version": "1709794802",
      "type": 2
    },
    "7c2b65402e72478a98ffcf1bcf6714b1": {
      "source": "83d4de7165b84b23be2383b535bcda8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS32_C34897",
      "version": "1701228093",
      "type": 2
    },
    "c5ddb71b021a4ba7af6027f4f815819f": {
      "source": "6f4b9ac0b5f841c9834c3c2ee5c9ce7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A476MQYNNNE",
      "version": "1710724204",
      "type": 2
    },
    "cbe43ea88cd241f6b791c9fdc6969808": {
      "source": "7463a5633aa043c0aad92f15bc015a69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SMFJ6.0A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMFJ6.0A",
      "version": "1702530635",
      "type": 2
    },
    "5a235b13752a40d8ab6caff5f1f8ab98": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "15453a220409498e8b5b3f03e91591f9": {
      "source": "45c2744359014476b6e4ba4b3479513c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC1812F1004TS",
      "version": "1709215503",
      "type": 2
    },
    "afad68c27292416aa2c08cf365b8bbde": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347256",
      "version": "1734668402",
      "type": 2
    },
    "572c944a3bcb48f9993de75767ac7ad3": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "3b2d79c9b8a24ea78f775ae8479711a9": {
      "source": "06029fca0fd5474c90d23355379e369b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "GH125-S04CCA-00",
      "version": "1705567521",
      "type": 2
    },
    "1f23f6c848434d66822b71317546daf6": {
      "source": "48886a6a4fb64d67af752cda9103a2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-SH1.0-4PWT",
      "version": "1734666384",
      "type": 2
    },
    "3d818fd9f0884d0bbf364f86d1c197ca": {
      "source": "f31de86506964419b2fa84469b45ccd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "YLED0603B",
      "version": "1729151159",
      "type": 2
    },
    "d39a5a7f02e54fb6b3bbeb2776f6b0c0": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "f2670d7ce0764e168d29b5998cbc3084": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1700042129",
      "type": 2
    },
    "853f8982247e4449a9798a1020078a78": {
      "source": "21a72b574d0649e3a408c895be9304d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3400_C2938367",
      "version": "1733125258",
      "type": 2
    },
    "0bfd63c7c5ae4e688bd100a0f70a5ad6": {
      "source": "b89eebb2768d4c6380629f8a102609c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "BMI088",
      "version": "1673166911",
      "type": 2
    },
    "145d6db7af47485ba5eafceb662aa1ba": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1735207278",
      "type": 2
    },
    "21c740c9f3484a96ae5f9d38685dc836": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "078e9a854a3743f3bd8387df4f86003d": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    }
  },
  "footprints": {
    "95ad68c3354b4ee9941b155697b8c229": {
      "title": "SW-SMD_L6.0-W3.6-LS8.0",
      "source": "cd06963e12f44c6598c9c5907f7a6d96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650264073",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0b37b9382a6843aa9053b3f2662efb04": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": ";LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "bdcb8649694e42ff9addd19e2289cf61": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6671b95c66094828b2f5df2669737f3c": {
      "title": "CRYSTAL-SMD_L3.2-W2.5",
      "source": "9c48a9d7088f42319797361c41282b64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714370462",
      "type": 4,
      "desc": ";SMD3225-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "8a37e4896e884a77a345785f8cceae63": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734148537",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "f53187316de0427cbb50242dfafd9a3c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "970a9ce62a49434493967ab202cbcafd": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721642182",
      "type": 4,
      "desc": ";QFN-24(4x4);QFN-24-EP(4x4);SQFN-24(4x4);VQFN-24(4x4);QFN-24;TQFN-24L(4x4);VQFN-24-EP(4x4);QFN-40(6x6);QFN-24_EP(4x4);LFCSP-24;WQFN-24_EP_4.0x4.0x0.5P;QFN-24_EP_4.0x4.0x0.5P;VFQFN-24-EP(4x4);WQFN-24;VQFN-24;-;QFN-24_L4.0-W4.0-P0.50-EP2.5;QFN-24_4x4x05P;QFN-24_L4.0-W4.0-P0.50-EP;QFN-24_L4.0-W4.0-P0.50-EP2.7-TL;QFN-24_L4.0-W4.0-P0.50-EP2.7;UFQFN-24-EP;UFQFN-24;QFN-24_4X4X05P;QFN24_4X4;QFN24;QFN_24-NEW;QFN24_EPAD;QFN4X4_24;SMD;QFN24-4x4-0.50;QFN-24_L4.0-W4.0-P0.50-BL-EP;QFN4X4 24L;TQFN-24;QFN50P400X400X85-24M;24-pin 4.0?mm?x 4.0?mm QFN;VFQFPN-24;QFN24-4*4;QFN-24_4X4;VFQFPN-24(4x4);QFN-24_4*4-P0.5;WQFN(RTW)-24;QFN24-4X4;QFN24_4X4X0.5P_EP2.7;QFN4x4-24;QFN-24_4X4X0.5P;QFN44-24;QFN24-4*4-0.5;QFN-24-EP_4X4;QFN4X4-24;QFN24_4X4mm;QFN-24_4x4;QFN-24_4X4mm;QFN-24L;QFN24_4x4;WQFN4x4_24L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "ffb04219265a4ed3ac507f36134a6b34": {
      "title": "CONN-SMD_2P-P1.00_XUNPU_WAFER-SH1.0-2PWB",
      "source": "0a0e67aaae06424b859cc3069df2e745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660036177",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "92af71ac822043e8b283c893f8b95e40": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "cc540e8402ef409596a77c189c3319d5": {
      "title": "IND-SMD_L7.3-W6.8",
      "source": "d186ab3f1653499e96c57badfc68e447|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4340353cd07247729debd58eb8ba9855": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "00216f45e3ff40a99c03f1124a72e605": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "47a9d312d2394ebb85550cc55b54128c": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "fb9cb35aeecb4e099258a02cc0c4a1ad": {
      "title": "R1812",
      "source": "bf0accbb723e40498ba8ca825cade220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649419167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4a19e07a75df4f3d9af7c91539f4601e": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": ";SOT-89;SOT-89-3;SOT-89(SOT-89-3);SOT-89_L4.5-W2.5-P1.50-LS4.2-B;SOT-89_L4.5-W2.5-P1.50-LS4.2-BR;ASM3.3V;SOT-89-3L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "01f3bbc025534ff0bd879a64b9df1c16": {
      "title": "CONN-SMD_4P-P1.25_JS_GH125-S04CCA-00",
      "source": "392ef71798ba4bdb8faa4a594720f391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645420825",
      "type": 4,
      "desc": ";SMD,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "0d1a167b59304b47afc7f21847c792da": {
      "title": "CONN-SMD_4P-P1.00_MEGASTAR_ZX-SH1.0-4PWT",
      "source": "d12a06b05e194ec48cb7acc9a3515876|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690459623",
      "type": 4,
      "desc": ";SMD,P=1mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD_4P\"]"
    },
    "d7f3faffea6346118824b76b7d02ee2a": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "0c65da892d2f43e8a9fcc839e1ad7ccc": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "005919dc78f2406ebb991bb3bc83f773": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "22e3a5c48b1e454eb7041ed2d200fba0": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "78986507a4204477b35ee4ec2dde8996": {
      "title": "LGA-16_L4.5-W3.0-P0.50-BL",
      "source": "23b388562c5c4e32adb84084288b739f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651047211",
      "type": 4,
      "desc": ";LGA-16(3x4.5);LGA-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-16\"]"
    },
    "2f608c2f3e614fcba9913af14cbb776a": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": ";SOD-323;SOD-323F;-;SOD323-2;SOD-323-2;SOD323;PG-SOD323-2;SOD-323FL;SOD323F;SOD-323FH;USC(SOD-323);SOD-323(SC-76);SMD-323;SOD-323S;SMD;SOD-123;SC-76(SOD-323);SOD-323W;SOD-323_L1.8-W1.3-LS2.5-RD;SC-76/SOD-323",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    }
  },
  "devices": {
    "57e48fa28f25421ea068274d62d4a1e4": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "56330825866f4cfe9f940eaca9c4f9ab",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "268e2d171d384962957a141f1558b06e": {
      "title": "K2-1107ST-E1SW-06",
      "attributes": {
        "LCSC Part Name": "3×6×2.5 进口弹片 有防水膜 灰胶头100G",
        "Supplier Part": "C707329",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1107ST-E1SW-06",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/381712CEF248770C072B585C3485C888.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5818656d61af40028fdee3332f8f9c77",
        "Designator": "SW?",
        "Footprint": "95ad68c3354b4ee9941b155697b8c229",
        "3D Model": "5cda64a5897044e48badc24f5aa7d420",
        "3D Model Title": "SW-SMD_L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Operating Force": "90gf",
        "Mounting Style": "立贴",
        "Switch Length": "6.1mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "作用力:90gf;安装方式:立贴;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "作用力:90gf;安装方式:立贴;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F24A92010E2B853144B89E1C270FA804.jpg",
      "source": "3df193d78b834b85a621428110a46aa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002941",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ff88d1f7371f435fb029fb94b361dca0": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "988fdaece4e341d592ac89601c634572",
        "Designator": "U?",
        "Footprint": "0b37b9382a6843aa9053b3f2662efb04",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "2V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg",
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "2c891316cee449a7b5ee0873b09ea09a": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6463613a42fb4e78ac1f01a84fbe8fc3",
        "Designator": "C?",
        "Footprint": "bdcb8649694e42ff9addd19e2289cf61",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240315/BB4B17405DAA49C38D7FB49645F93652.jpg",
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f709c8f5b15e448e84526e0d456f8b4c": {
      "title": "1ZCM08000EK0A",
      "attributes": {
        "LCSC Part Name": "DSX320G 8M 50PPM 8PF -40~+125℃ 编带",
        "Supplier Part": "C213401",
        "Manufacturer": "KDS(大真空)",
        "Manufacturer Part": "1ZCM08000EK0A",
        "Supplier Footprint": "SMD3225",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180606/C213401_A4082FB83F68FD8E1519BC019E1EE31C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df50141632834f7e9676eae391d6cd59",
        "Designator": "X?",
        "Footprint": "6671b95c66094828b2f5df2669737f3c",
        "3D Model": "a3ede9f129714e5cb4105028a296f93f",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W2.5",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "External load capacitor": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;外接负载电容:-;"
      },
      "description": "晶振类型:-;频率:-;外接负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1D78C5A85A039D07A0C81D3F5F59A58E.jpg",
      "source": "5560d60a6d8c4e6c9feb6afd1790e7ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201463",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "ea911c1702f6452bb45fc69b10f43fe6": {
      "title": "TAXM8M4RDBCCT2T",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 10pF",
        "Supplier Part": "C400090",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4RDBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400090_CF95B89E745AFE4EF2E392EF8AC009D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84253d4591c14b638b9caec2be09b7bc",
        "Designator": "X?",
        "Footprint": "8a37e4896e884a77a345785f8cceae63",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitor": "10pF",
        "Frequency Stability(Full temperature range)": "±15ppm",
        "Equivalent Series Resistance (ESR)": "250Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:10pF;频率稳定度(全温):±15ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:10pF;频率稳定度(全温):±15ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18E6A2A0FFE610BCD7F11BC421A7FAE6.jpg",
      "source": "989f79f4e23d4a66966606bcb01ca445|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731666043",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "6376fe35f4b54c05892970c37d1931de": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc16fb33bac54fba846e4471832a6275",
        "Designator": "R?",
        "Footprint": "f53187316de0427cbb50242dfafd9a3c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/505FE27AE00D12F0F94DEC290168B25B.jpg",
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "dd1407654a5d4013a58eed858372c3e9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2f1608c822ae4cdaac8223d8abf22166",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5a653df25b954558a10f061849fd3a80": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "beae22c632d54fa582adfbc2b57d6895",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "e6b793faff8e49788a186eeb46d8a2fd": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "947c73834ff34a5390a658ece324bd0a",
        "Designator": "U?",
        "Footprint": "970a9ce62a49434493967ab202cbcafd",
        "3D Model": "3147e748bde04e038f0f2a42301e4816",
        "3D Model Title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/20BE098C8DA74C84221BECC1A0426244.jpg",
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504433",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "5d847d11e71543da9dbd71d07ad60a3e": {
      "title": "WAFER-SH1.0-2PWB",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1mm 卧贴",
        "Supplier Part": "C3029341",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-SH1.0-2PWB",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/1879B8210BD3B2006BCEAC1A40D397B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb46744322254c1fb906908429161fca",
        "Designator": "U?",
        "Footprint": "ffb04219265a4ed3ac507f36134a6b34",
        "3D Model": "cabe64733e0c4c5a80ade06b8f6e3297",
        "3D Model Title": "CONN-SMD_2P-P1.00_XUNPU_WAFER-SH1.0-2PWB",
        "3D Model Transform": "171.6532,198.8185,0,0,0,0,0,-3.268,0",
        "Pins Structure": "1x2P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/11CE8DC9D029F20C7FFFF0A419E7A696.jpg",
      "source": "dae88569399045d182ed60d5cd28a1fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657470003",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "e3a36eebd09546249e58ca24a2b7ab62": {
      "title": "TP5400",
      "attributes": {
        "LCSC Part Name": "TP5400",
        "Supplier Part": "C2891434",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP5400",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210909/352D9D40D77A1DD73F7904E364EF004B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6df7d3ddb3d64dfeab69d84a2c465393",
        "Designator": "U?",
        "Footprint": "92af71ac822043e8b283c893f8b95e40",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/03AB8A36EAC92D9ADFF5446E27032B38.jpg",
      "source": "c19780f256484bf9ba944848a6bca664|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895188",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "a5fc8900fb434bdf89354eb57b6a7d86": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72f68c6b22224d3fb083e3aa67806d1c",
        "Designator": "C?",
        "Footprint": "bdcb8649694e42ff9addd19e2289cf61",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg",
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "dd6eba71a4314dfebe756d874db6b91d": {
      "title": "FXL0630-100-M",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 5.5A",
        "Supplier Part": "C167223",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-100-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/3A080F5AF8C87BB81C3BA86E5F60E51A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b33ad128b574745a7bd53b6c5f2ba1e",
        "Designator": "L?",
        "Footprint": "cc540e8402ef409596a77c189c3319d5",
        "3D Model": "e28854526ca747668ea12fbe1dd39a63",
        "3D Model Title": "IND-SMD_L7.3-W6.8-H3.0",
        "3D Model Transform": "292.125,267.716,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "68mΩ",
        "Type": "一体成型电感",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240307/87A444FAAA9FD8BAF291F2787F03576F.jpg",
      "source": "926dbb10646a433c8a5a1f80f68d6277|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672659634",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "ff02bbbec9094d16b49e465eefda036d": {
      "title": "SS32_C34897",
      "attributes": {
        "LCSC Part Name": "电压:20V 电流:3A",
        "Supplier Part": "C34897",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS32",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/A80AE34493C69B89E2F4B1712F433538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c2b65402e72478a98ffcf1bcf6714b1",
        "Designator": "D?",
        "Footprint": "4340353cd07247729debd58eb8ba9855",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "-",
        "Peak forward surge current": "-",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):20V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):20V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/BF6BADC9DAF73418C4D8BF727F6B20E3.jpg",
      "source": "301475e74e3045abba6c2adb9770d877|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803779",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "a5f0e1e3b59b461bb47d33ccc81e5eb2": {
      "title": "CL21A476MQYNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C16780",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A476MQYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5ddb71b021a4ba7af6027f4f815819f",
        "Designator": "C?",
        "Footprint": "00216f45e3ff40a99c03f1124a72e605",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240318/9EA8376DD2F107F543BB6FD9A6A3E577.jpg",
      "source": "7f87cb16bd494d889088e74cc5bee9b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546969",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "fdf31479e548449380f5c9b17b0e3c46": {
      "title": "SMFJ6.0A_C44898",
      "attributes": {
        "LCSC Part Name": "SMFJ6.0A",
        "Supplier Part": "C44898",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMFJ6.0A",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170601/1496285789057.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbe43ea88cd241f6b791c9fdc6969808",
        "Designator": "D?",
        "Footprint": "47a9d312d2394ebb85550cc55b54128c",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "6V",
        "Maximum Clamping Voltage": "10.3V",
        "Peak Pulse Current (Ipp)@10/1000us": "19.4A",
        "Breakdown Voltage": "6.67V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):6V;最大钳位电压:10.3V;峰值脉冲电流(Ipp)@10/1000us:19.4A;击穿电压:6.67V;"
      },
      "description": "反向截止电压(Vrwm):6V;最大钳位电压:10.3V;峰值脉冲电流(Ipp)@10/1000us:19.4A;击穿电压:6.67V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/FB163074A79D34A918FBD21EA71052F3.jpg",
      "source": "d46e102df44543338d844af7ad5711e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027358",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "6e4a2b02cab442f3b28c649280c10bc7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5a235b13752a40d8ab6caff5f1f8ab98",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8d8d665a8f8041dc8ff357a3ba872209": {
      "title": "FRC1812F1004TS",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 750mW 厚膜电阻",
        "Supplier Part": "C2933874",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC1812F1004TS",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15453a220409498e8b5b3f03e91591f9",
        "Designator": "R?",
        "Footprint": "fb9cb35aeecb4e099258a02cc0c4a1ad",
        "3D Model": "af694575e3ed47d88275f413b27c3748",
        "3D Model Title": "R1812_L4.5-W3.2-H0.6",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "750mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DC2E5053A23693F87B65D49096FFAA08.jpg",
      "source": "6dc41de4601b469ab1d0f4f0f7535777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709216402",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f7a2903ae113475cb25eb1c5b9361784": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "afad68c27292416aa2c08cf365b8bbde",
        "Designator": "U?",
        "Footprint": "4a19e07a75df4f3d9af7c91539f4601e",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "过流保护(OCP)",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230220/542A60956A131008A072E9C9B1D56213.jpg",
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "ff8a0d7d73ae46a9b0431d25f0b30e12": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "572c944a3bcb48f9993de75767ac7ad3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "da92e7c73aca45e1b3dade949b908cad": {
      "title": "GH125-S04CCA-00",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 立贴",
        "Supplier Part": "C2886782",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "GH125-S04CCA-00",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210818/35C7AE18760A04DD9417CB3CEC0962A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b2d79c9b8a24ea78f775ae8479711a9",
        "Designator": "X?",
        "Footprint": "01f3bbc025534ff0bd879a64b9df1c16",
        "3D Model": "e574f183063243609e0a27cac3c4d2fc",
        "3D Model Title": "CONN-SMD_4P-P1.25_JS_GH125-S04CCA-00",
        "3D Model Transform": "326.771,194.094,0,0,0,0,0,-15.551,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "-",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:-;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DAD9DCD0B022B08EFFD72A0792B8C41C.jpg",
      "source": "427034dfcf7f47558fffec07729f33d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895176",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "4c83dc39810e49d28aba611d33418ebb": {
      "title": "ZX-SH1.0-4PWT",
      "attributes": {
        "LCSC Part Name": "配套胶壳型号：ZX-SH1.0-4PJK 配套端子型号：ZX-SH1.0-DZ 配套杜邦线型号：ZX-SH1.0-4PBXC",
        "Supplier Part": "C7430446",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-SH1.0-4PWT",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/390816C24B7A0EB1D042395C380CEA99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f23f6c848434d66822b71317546daf6",
        "Designator": "U?",
        "Footprint": "0d1a167b59304b47afc7f21847c792da",
        "3D Model": "12775bf286e24184ade05a2f5a42ab9d",
        "3D Model Title": "CONN-SMD_4P-P1.00_MEGASTAR_ZX-SH1.0-4PWT",
        "3D Model Transform": "250.393,198.8185,0,0,0,0,0.2,-7.877,0",
        "Pins Structure": "1x4P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Reference Series": "SH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;参考系列:SH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:1A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230626/63DF49C8CAC18C5423AFE36E31494648.jpg",
      "source": "5005b0fd8a6c4d58802ff67947f3e3dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687274403",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "cff032b6c99e42e78e5c46e6a746a0e9": {
      "title": "YLED0603B",
      "attributes": {
        "LCSC Part Name": "YLED0603B",
        "Supplier Part": "C19171394",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "YLED0603B",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231027/6134FF4BA718E32A802654BBC76F69A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d818fd9f0884d0bbf364f86d1c197ca",
        "Designator": "U?",
        "Footprint": "d7f3faffea6346118824b76b7d02ee2a",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "蓝色",
        "Forward Voltage (VF)": "2.6V~3.2V",
        "Power Dissipation": "-",
        "Forward Current": "30mA",
        "Dominant Wavelength": "460nm~475nm",
        "Peak Wavelength": "-",
        "Viewing Angle": "120°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝色;正向电压(VF):2.6V~3.2V;功率:-;正向电流:30mA;主波长:460nm~475nm;发光角度:120°;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:蓝色;正向电压(VF):2.6V~3.2V;功率:-;正向电流:30mA;主波长:460nm~475nm;发光角度:120°;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20231110/897724B9360EE867D433B211F788DE5C.jpg",
      "source": "fcf5399816044425a45502044e6c37a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397611",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "7b31f8a460b44375adf948be64e45440": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d39a5a7f02e54fb6b3bbeb2776f6b0c0",
        "Designator": "H?",
        "Footprint": "0c65da892d2f43e8a9fcc839e1ad7ccc",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg",
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e6747b519def4eb8a539d6fa8f27d5e8": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2670d7ce0764e168d29b5998cbc3084",
        "Designator": "USBC?",
        "Footprint": "005919dc78f2406ebb991bb3bc83f773",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg",
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "fd149bfaf22b4b178d22ab29d5af8fa9": {
      "title": "AO3400_C2938367",
      "attributes": {
        "LCSC Part Name": "N沟道增强模式场效应晶体管,电流:5.8A,耐压:30V",
        "Supplier Part": "C2938367",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240805/AF56525E67E43DBB802F95DDDF058BE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "853f8982247e4449a9798a1020078a78",
        "Designator": "Q?",
        "Footprint": "22e3a5c48b1e454eb7041ed2d200fba0",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "52mΩ@2.5V,4A",
        "Power Dissipation (Pd)": "1.5W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "700mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "1.05nF",
        "Reverse Transfer Capacitance (Crss@Vds)": "77pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)@Vgs,Id):52mΩ@2.5V,4A;功率(Pd):1.5W;阈值电压(Vgs(th)@Id):700mV@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)@Vgs,Id):52mΩ@2.5V,4A;功率(Pd):1.5W;阈值电压(Vgs(th)@Id):700mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/99CCAA4D8EC2B9CCA2702699081705C0.jpg",
      "source": "463954c2dc8241e4838c5c4d4f21c079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "5aebc1ec35614a4890adbbf82d77eba8": {
      "title": "BMI088",
      "attributes": {
        "LCSC Part Name": "BMI088",
        "Supplier Part": "C194919",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMI088",
        "Supplier Footprint": "LGA-16(3x4.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180628/C194919_66CCF125FF968C218A4D358C68AC68D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0bfd63c7c5ae4e688bd100a0f70a5ad6",
        "Designator": "U?",
        "Footprint": "78986507a4204477b35ee4ec2dde8996",
        "3D Model": "38fab8ffe55042b183c7adadb7b89e97",
        "3D Model Title": "LGA-16_L4.5-W3.0-H1.0-P0.50-BL",
        "3D Model Transform": "177.165,118.11,0,90,0,0,0,0.001,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/CF3F1BC409BE1C328233E825ED69243F.jpg",
      "source": "57ce41eb328144ffabd009dd4c4b8221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916665",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "752b41ee53974a85be36cf1cfcdbd430": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "145d6db7af47485ba5eafceb662aa1ba",
        "Designator": "D?",
        "Footprint": "2f608c2f3e614fcba9913af14cbb776a",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg",
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "983b4a85477244078c1654d1e3a512c9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "21c740c9f3484a96ae5f9d38685dc836"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b1680b287e024383a0779edf7459c6e5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "078e9a854a3743f3bd8387df4f86003d"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "v1": {
      "schematic": "ff621bbef1c24b57b126ecdeae7672a7",
      "pcb": "92f4a3cfe5b543778c1ad0818fd8ac13"
    },
    "v2": {
      "schematic": "52caa265fadc4d008bd185fdcf502c26",
      "pcb": "f367f90c5a2a459b850626e4560de59f"
    }
  },
  "config": {
    "title": "2dof-experiment-system",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}